<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Ejemplo</title>
    <link rel="stylesheet" type="text/css" href="css/estilopagina.css" />
    <link rel="stylesheet" type="text/css" href="css/formulario.css" />
    <link rel="stylesheet" type="text/css" href="css/botones.css" />
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="hoja.html">Hoja de Vida</a></li>
            <li><a href="horario.html">Horario</a></li>
            <li><a href="presentacion.html">Presentación</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>
    </nav>

    <div class="container">
        <h2>Formulario de Registro</h2>

        <form action="/procesar_formulario" method="post">
            <fieldset>
                <legend>Información Personal</legend>
                <label for="nombre">Nombre:</label><br />
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required /><br /><br />
                <label for="apellido">Apellido:</label><br />
                <input type="text" id="apellido" name="apellido" placeholder="Tu apellido" required /><br /><br />
                <label for="email">Correo Electrónico:</label><br />
                <input type="email" id="email" name="email" placeholder="tu@email.com" required /><br /><br />
                <label for="telefono">Teléfono:</label><br />
                <input type="tel" id="telefono" name="telefono" placeholder="Tu teléfono" /><br /><br />
                <label for="fecha_nacimiento">Fecha de Nacimiento:</label><br />
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" /><br /><br />
            </fieldset>
            <fieldset>
                <legend>Preferencias</legend>
                <label>Lenguajes de Programación Favoritos:</label><br />
                <input type="checkbox" id="python" name="lenguajes" value="python" />
                <label for="python">Python</label><br />
                <input type="checkbox" id="javascript" name="lenguajes" value="javascript" />
                <label for="javascript">JavaScript</label><br />
                <input type="checkbox" id="java" name="lenguajes" value="java" />
                <label for="java">Java</label><br /><br />
                <label for="color_favorito">Color Favorito:</label><br />
                <input type="color" id="color_favorito" name="color_favorito" /><br /><br />
                <label for="archivo">Adjuntar Archivo:</label><br />
                <input type="file" id="archivo" name="archivo" /><br /><br />
                <label for="rango">Nivel de Satisfacción (1-10):</label><br />
                <input type="range" id="rango" name="rango" min="1" max="10" value="5" /><br /><br />
                <label for="busqueda">Búsqueda:</label><br />
                <input type="search" id="busqueda" name="busqueda" placeholder="Buscar..." /><br /><br />
            </fieldset>
            <fieldset>
                <legend>Información Adicional</legend>
                <label for="genero">Género:</label><br />
                <select id="genero" name="genero">
                    <option value="">Selecciona una opción</option>
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                    <option value="otro">Otro</option>
                    <option value="no_especificar">Prefiero no especificar</option>
                </select><br /><br />
            </fieldset>
            <fieldset>
                <legend>Preferencias</legend>
                <label>Intereses:</label><br />
                <label><input type="checkbox" id="deporte" name="intereses[]" value="deporte" /> Deporte</label>
                <label><input type="checkbox" id="musica" name="intereses[]" value="musica" /> Música</label>
                <label><input type="checkbox" id="tecnologia" name="intereses[]" value="tecnologia" />
                    Tecnología</label>
                <label><input type="checkbox" id="arte" name="intereses[]" value="arte" /> Arte</label>
                <label><input type="checkbox" id="videojuegos" name="intereses[]" value="videojuegos" />
                    Videojuegos</label>
                <label><input type="checkbox" id="cocina" name="intereses[]" value="cocina" />
                    Cocina</label><br /><br />
            </fieldset>
            <fieldset>
                <label for="comentarios">Comentarios:</label>
                <br />
                <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea><br /><br />
            </fieldset>
            <input type="submit" value="Enviar" />
            <input type="reset" value="Limpiar" />
        </form>
    </div>
</body>

</html>