<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoja de Vida</title>
    <link rel="stylesheet" type="text/css" href="css/hoja.css" />
    <link rel="stylesheet" type="text/css" href="css/estilopagina.css" />
</head>

<body>
    <nav class="navbar">
        <ul>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="hoja.html">Hoja de Vida</a></li>
                <li><a href="horario.html">Horario</a></li>
                <li><a href="presentacion.html">Presentación</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </ul>
    </nav>

    <div class="container">
        <div class="photo">
            <img src="img/foto yo.jpg" alt="Tu Foto" />
        </div>
        <div class="info">
            <h1>Juan Sebastian Gomez Almeida</h1>
            <h2>Información Personal</h2>
            <ul>
                <li><strong>Correo:</strong> jsgomezalmeida@correo.uts.edu.co</li>
                <li><strong>Teléfono:</strong> 3153742897</li>
                <li>
                    <strong>Dirección:</strong> Manzana G Casa 4 Piso 2 Barrio Cristal Alto
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Estudios</h2>
            <table>
                <thead>
                    <tr>
                        <th>Institución</th>
                        <th>Título</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Unidades Tecnológicas de Santander</td>
                        <td>Tecnología en Gestión de las Telecomunicaciones</td>
                    </tr>
                    <tr>
                        <td>Instituto Educativo Provenza</td>
                        <td>Bachillerato</td>
                    </tr>
                    <tr>
                        <td>Sena</td>
                        <td>
                            Tecnico en Sistemas
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Experiencia Laboral</h2>
            <table>
                <thead>
                    <tr>
                        <th>Empresa</th>
                        <th>Cargo</th>
                        <th>Periodo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>FOSUNAB</td>
                        <td>Tecnico en Sistemas</td>
                        <td>2021-2022</td>
                    </tr>
                    <tr>
                        <td>ATENTO Teleservicios</td>
                        <td>Atención y Soporte al Cliente</td>
                        <td>2022-2023</td>
                    </tr>
                    <tr>
                        <td>Majorel</td>
                        <td>Atención y Soporte de Seguridad de DIDI</td>
                        <td>2023-2024</td>
                    </tr>
                    <tr>
                        <td>UNAB - Universidad Autonoma de Bucaramanga</td>
                        <td>Auxiliar Administrativo (DICI-DAAP)</td>
                        <td>2024 - Actualmente</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Excel Avanzado</li>
                <li>Mantenimiento de equipos de computo</li>
                <li>Actualización de equipos de computo</li>
                <li>Mantenimiento Basico de Impresoras</li>
                <li>Mantenimiento Basico de Telefonos</li>
            </ul>
        </div>
        <div class="social">
            <h2>Redes Sociales</h2>
            <a href="https://candidato.co.computrabajo.com/candidate/cv/edit/" target="_blank">Computrabajo</a>
            <a href="https://www.instagram.com/s_gomez.24/" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@sebasgomez00" target="_blank">TikTok</a>
            <a href="https://www.facebook.com/Sebastiangomez231" target="_blank">Facebook</a>
        </div>

    </div>
</body>

</html>