<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horario de Trabajo</title>
    <link rel="stylesheet" type="text/css" href="css/horario.css" />
    <link rel="stylesheet" type="text/css" href="css/estilopagina.css" />
    <style>
        .materia {
            background-color: lightgreen;
        }
        
        .dia {
            background-color: lightblue;
        }
        
        .hora {
            background-color: lightcoral;
        }
        
        td,
        th {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="hoja.html">Hoja de Vida</a></li>
            <li><a href="horario.html">Horario Clases</a></li>
            <li><a href="presentacion.html">Presentación</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>
    </nav>

    <div class="container">
        <table>
            <caption>Horario</caption>
            <thead>
                <tr>
                    <td class="materia">MATERIA</td>
                    <td class="dia">LUNES</td>
                    <td class="dia">MARTES</td>
                    <td class="dia">MIERCOLES</td>
                    <td class="dia">JUEVES</td>
                    <td class="dia">VIERNES</td>
                    <td class="dia">SABADO</td>
                    <td class="dia">DOMINGO</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="materia">DCB088<br> CALCULO<br> MULTIVARIABLE<br> Grupo: E191</td>
                    <td></td>
                    <td></td>
                    <td class="hora">6:00AM-7:29AM<br> 408C<br> DO</td>
                    <td class="hora">6:00AM-7:29AM<br> 204C<br> DO</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td class="materia">DHI003<br> ETICA<br> Grupo: E161</td>
                    <td></td>
                    <td></td>
                    <td class="hora">18:30PM-19:59PM<br> 513B<br> DO</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td class="materia">FCN030<br> INTRODUCCIÓN A LA<br> INGENIERIA<br> Grupo: E161</td>
                    <td></td>
                    <td></td>
                    <td class="hora">20:15PM-21:44PM<br> 502B<br> DO</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td class="materia">[TTC00J ELECTIVA DE<br> PROFUNDIZACIÓN I]<br> TTC001<br> ANTENAS<br> Grupo: E161</td>
                    <td></td>
                    <td class="hora">20:15PM-21:44PM<br> LAB CONMUTACIÓN DIG<br> DO<br><br> 18:30PM-19:59PM<br> LAB CONMUTACIÓN DIG<br> DO</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td class="materia">TCC402<br> LABORATORIO DE<br> ELECTRONICA<br> Grupo: E161</td>
                    <td></td>
                    <td class="hora">18:30PM-20:44PM<br> LAB TELECOM<br> DO</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td class="materia">TCC502<br> COMUNICACIONES<br> DIGITALES I<br> Grupo: E161</td>
                    <td></td>
                    <td class="hora">6:00AM-7:29AM<br> 208C<br> DO</td>
                    <td></td>
                    <td></td>
                    <td class="hora">15:00PM-16:29PM<br> 616A<br> DO</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td class="materia">TCC503<br> PROGRAMACION WEB<br> Grupo: E161</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="hora">16:30PM-20:44PM<br> LAB TELEMATICA<br> DO</td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td class="materia">TCC607<br> CONMUTACION<br> DIGITAL<br> Grupo: E161</td>
                    <td class="hora">6:00AM-7:29AM<br> 412C<br> DO</td>
                    <td></td>
                    <td></td>
                    <td class="hora">18:30PM-20:44PM<br> LAB CONMUTACION DIG<br> DO</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>