<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programación Web E161</title>
    <link rel="stylesheet" type="text/css" href="css/inicio.css" />
    <link rel="stylesheet" type="text/css" href="css/estilopagina.css" />
</head>

<body>
    <nav class="navbar">
        <ul>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="hoja.html">Hoja de Vida</a></li>
                <li><a href="horario.html">Horario</a></li>
                <li><a href="presentacion.html">Presentación</a></li>
                <li><a href="formulario.html">Formulario</a></li>
            </ul>
        </ul>
    </nav>
    <div class="container">
        <h1>PROGRAMACIÓN WEB 161 CORTE UNO TRABAJO 30%</h1>

        <p>
            Este es el trabajo y presentación del 30% de la nota de la clase de programación web.
        </p>
        <img src="img/Programacion-informatica-scaled-e1724960033513-2048x1024.jpg" alt="Imagen de programación web" />
    </div>
</body>

</html>