<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentación de Programación Web</title>
    <link rel="stylesheet" type="text/css" href="css/presentacion.css" />
    <link rel="stylesheet" type="text/css" href="css/estilopagina.css" />
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="hoja.html">Hoja de Vida</a></li>
            <li><a href="horario.html">Horario</a></li>
            <li><a href="presentacion.html">Presentación</a></li>
            <li><a href="formulario.html">Formulario</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>¿DONDE TRABAJO?</h1>

        <p>
            PERFIL LABORAL EN TRABAJOS
        </p>

        <h2>Tecnico en Sistemas</h2>
        <div class="image-gallery">
            <img src="img/DIDI.png" alt="DiDi" />
            <img src="img/FOSCAL.jpg" alt="FOSUNAB" />
            <img src="img/sena 1.png" alt="SENA" />
            <img src="img/UNAB.png" alt="UNAB" />
        </div>

        <h2>Videos UNAB</h2>
        <div class="video-section">
            <video src="vid/Se aproxima la decimonovena Feria de Libro de Bucaramanga Ulibro - Ulibro (144p, h264).mp4" controls>
                Feria del Libro UNAB - Ulibro
            </video>
            <p>Cada año se celebra la feria del Libro en la UNAB en Neomundo</p>
        </div>

        <div class="video-section">
            <video src="vid/UNAB CAMPUS BOGOTA - UNAB Campus Bogotá (144p, h264).mp4" controls>
                CAMPUS UNAB
            </video>
            <p>Campus del Jardin Universidad UNAB</p>
        </div>
    </div>
</body>

</html>