/* Estilos para los botones */
input[type="submit"],
input[type="reset"],
.button { /* Incluimos una clase .button para botones adicionales si es necesario */
    background-color: #4CAF50; /* Verde, pero puedes cambiarlo */
    border: none;
    color: white;
    padding: 12px 25px; /* Más espaciado */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px; /* Bordes más redondeados */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transición suave */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ligera */
    margin: 5px; /* Espacio entre los botones */
}

input[type="submit"]:hover,
input[type="reset"]:hover,
.button:hover {
    background-color: #1e3f8a; /* Verde más oscuro al pasar el ratón */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada al pasar el ratón */
    transform: translateY(-2px); /* Ligero efecto de elevación */
}

input[type="submit"]:active,
input[type="reset"]:active,
.button:active {
    background-color: #1e3f8a; /* Azul al hacer clic */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Sombra reducida al hacer clic */
    transform: translateY(0); /* Sin elevación al hacer clic */
}