body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #f0f0f0;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    background-color: #f0f0f0;
    padding: 10px;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar li {
    display: inline;
    margin: 0 20px;
}

.navbar a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s; /* Transición suave */
}

.navbar a:hover {
    background-color: #ddd;
    color: #007bff;
}

