
/* Estilos del formulario */
fieldset {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="search"],
input[type="file"],
input[type="color"],
input[type="range"],
select,
textarea {
    width: calc(100% - 22px); /* Ajuste para el padding y el borde */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Incluye padding y borde en el ancho total */
}

input[type="checkbox"],
input[type="radio"] {
    margin-bottom: 10px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #0056b3;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}