        .photo {
            float: left;
            margin-right: 20px;
        }
        .photo img {
            max-width: 150px;
            border-radius: 50%;
        }
        .info {
            overflow: hidden;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .social {
            margin-top: 20px;
        }
        .social a {
            margin-right: 10px;
            color: #333;
        }
        .social a:hover {
            color: #007bff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;
        }