        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f0f0f0;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        /* Estilos para resaltar las horas */
        .hora {
            font-weight: bold;
        }
        .bloque-a {
            background-color: #e0f7fa; /* Azul claro */
        }
        
        .bloque-b {
            background-color: #fff3e0; /* Naranja claro */
        }
        
        .bloque-c {
            background-color: #e8f5e9; /* Verde claro */
        }
        
        .bloque-d {
            background-color: #fce4ec; /* Rosa claro */
        }
        
        .fin-semana {
            background-color: #ede7f6; /* Morado claro */
        }
        
        .reunion {
          background-color: #ffcdd2; /* Rojo claro */
        }
        
        .proyecto {
          background-color: #c8e6c9; /* Verde muy claro */
        }
        
        .evento-especial {
            background-color: #ffecb3; /* Amarillo claro */
        }
        
        .tiempo-libre {
          background-color: #bbdefb; /* Azul muy claro */
        }
        
        .revision {
          background-color: #ffe0b2; /* Naranja muy claro */
        }
        
        .actividades-nocturnas{
          background-color: #d1c4e9; /* Morado muy claro */
        }
        
        .final-dia{
           background-color: #cfd8dc; /* Gris muy claro */
        }
        
        caption {
            font-size: 1.2em; /* Puedes ajustar el tamaño si es necesario */
            font-weight: bold; /* Aplica negrita */
            padding: 10px;
            text-align: center;
        }