
        h1, h2 {
            margin-bottom: 10px;
        }
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .image-gallery img {
            max-width: 300px;
            margin: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .video-section {
            margin-top: 20px;
        }
        .video-section video {
            max-width: 600px;
            margin: 0 auto;
            display: block;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        